# template-spring-jms

./: README  pom.xml
conf/: activemq.xml  log4j.xml
model/: pom.xml
model/src/main/java/com/stepbysteptopro/template/model/: LoveLetter.java
receiver/: pom.xml
receiver/src/main/java/com/stepbysteptopro/template/receiver/: Receiver.java
receiver/src/main/java/com/stepbysteptopro/template/receiver/service/: LoveLetterReceiverService.java  LoveLetterReceiverServiceImpl.java
receiver/src/main/resources/: receiver-context.xml
sender/: pom.xml
sender/src/main/java/com/stepbysteptopro/template/sender/: Sender.java
sender/src/main/java/com/stepbysteptopro/template/sender/service/: LoveLetterSenderService.java  LoveLetterSenderServiceImpl.java
sender/src/main/resources/: log4j.xml  sender-context.xml
