<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.stepbysteptopro</groupId>
	<artifactId>template-spring-jms</artifactId>
	<name>Spring JMS demo</name>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<description>
		Project demonstrates Spring JMS usage.
    </description>

	<modules>
		<module>model</module>
		<module>receiver</module>
		<module>sender</module>
	</modules>

	<licenses>
		<license>
			<name>GNU LGPL</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
			<comments>A business-friendly OSS license</comments>
			<distribution>manual</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>Aliaksei</id>
			<name>Aliaksei Yaustratsyeu</name>
			<email>aliaksei.yaustratsyeu@gmail.com</email>
			<timezone>+2</timezone>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java-version>1.6</java-version>
		<org.springframework-version>3.1.1.RELEASE</org.springframework-version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.stepbysteptopro.template-spring-jms</groupId>
				<artifactId>template-spring-jms-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.stepbysteptopro.template-spring-jms</groupId>
				<artifactId>template-spring-jms-sender</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.stepbysteptopro.template-spring-jms</groupId>
				<artifactId>template-spring-jms-receiver</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-core</artifactId>
				<version>5.5.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xbean</groupId>
				<artifactId>xbean-spring</artifactId>
				<version>3.9</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.4</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.6.4</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java-version}</source>
						<target>${java-version}</target>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.activemq.tooling</groupId>
				<artifactId>maven-activemq-plugin</artifactId>
				<version>5.5.1</version>
				<configuration>
					<configUri>xbean:file:./conf/activemq.xml</configUri>
					<fork>false</fork>
					<systemProperties>
						<property>
							<name>log4j.configuration</name>
							<value>file:./conf/log4j.xml</value>
						</property>
					</systemProperties>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
						<version>1.6.4</version>
					</dependency>
					<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
						<version>1.6.4</version>
					</dependency>
					<dependency>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
						<version>1.2.16</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>activemq</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
